# Coinbase CDP API credentials (new format)
COINBASE_CDP_KEY_NAME=$(jq -r '.name' cdp_api_key-5.json)
COINBASE_CDP_KEY_SECRET=$(jq -r '.privateKey' cdp_api_key-5.json)
COINBASE_ENVIRONMENT=sandbox
COINBASE_SYMBOLS=BTC-USD,ETH-USD
